<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_GCD_intro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-3D-bfh">
                                <rect key="frame" x="21.666666666666657" y="109" width="350" height="350"/>
                                <color key="backgroundColor" red="1" green="0.89663230989999998" blue="0.99415943620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="a7v-TK-n1D"/>
                                    <constraint firstAttribute="height" constant="350" id="gPS-gi-SRR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pf-67-Ryv">
                                <rect key="frame" x="96.666666666666686" y="494" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qUQ-pw-QzJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Download Image"/>
                                <connections>
                                    <action selector="downloadImageBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Foz-kV-D6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHk-bm-0jB">
                                <rect key="frame" x="71.666666666666686" y="559" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="l6Z-JG-h7o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Background Color"/>
                                <connections>
                                    <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfb-lw-qPZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHk-bm-0jB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Vk-v3-Ul5"/>
                            <constraint firstItem="5Pf-67-Ryv" firstAttribute="top" secondItem="KZf-3D-bfh" secondAttribute="bottom" constant="35" id="8l7-8o-KGR"/>
                            <constraint firstItem="uHk-bm-0jB" firstAttribute="top" secondItem="5Pf-67-Ryv" secondAttribute="bottom" constant="30" id="NWb-MJ-xy5"/>
                            <constraint firstItem="5Pf-67-Ryv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SN7-TK-MEr"/>
                            <constraint firstItem="KZf-3D-bfh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="w4R-cG-yEZ"/>
                            <constraint firstItem="KZf-3D-bfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zm9-Y4-GvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KZf-3D-bfh" id="s4h-JF-9Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
